starship.toml (before)
# Color can be used as hax, 256-color, by name (red, green, ...)

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$c\
$cmake\
$daml\
$lua\
$nodejs\
$python\
$rust\
$nix_shell\
$meson\
$env_var\
$custom\
$sudo\
$cmd_duration\
$line_break\
$jobs\
$time\
$status\
$os\
$container\
$shell\
$character"""

# Enable the blank line at the start of the prompt
add_newline = true

# Makes prompt a single line
[line_break]
disabled = true

[username]
style_root = 'bold red'
style_user = 'bold yellow' # Hex can be used
format = '[$user]($style) in '
show_always = true
disabled = false

[hostname]
ssh_only = false
ssh_symbol = ' '
# trim_at = '.'
format = '[$ssh_symbol$hostname]($style) in '
style = 'bold dimmed green'
disabled = true

[directory]
truncation_length = 1
truncate_to_repo = false
format = '[$path]($style)[$read_only]($read_only_style) '
style = 'bold italic #8ec07c'
disabled = false
home_symbol = ' ' #
read_only = " "
read_only_style = 'red'
# truncation_symbol = '…/'

[character]
format = '$symbol '
success_symbol = "[ ](#789d6a)" #➜
error_symbol = "[󰅙 ](red)" #✗
disabled = false

[cmd_duration]
min_time = 10_000
show_milliseconds = false
format = 'took [$duration]($style) '
style = 'bold #ebdbb2'
disabled = false


[c]
format = 'via [$symbol($version(-$name) )]($style)'
version_format ='v${major}.${minor}'
symbol = " "
detect_extensions = ['c', 'h']
commands = [ [ 'cc', '--version' ], [ 'gcc', '--version' ], [ 'clang', '--version' ] ]
style = 'bold 117'
disabled = false

[git_branch]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = " "
disabled = false

[meson]
symbol = "喝 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[python]
symbol = " "

[rust]
symbol = "󱘗 "
style = 'red'

starship.toml (after)
# Color can be used as hax, 256-color, by name (red, green, ...)

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$c\
$cmake\
$daml\
$lua\
$nodejs\
$python\
$rust\
$nix_shell\
$meson\
$env_var\
$custom\
$sudo\
$cmd_duration\
$line_break\
$jobs\
$time\
$status\
$os\
$container\
$shell\
$character"""

# Enable the blank line at the start of the prompt
add_newline = true

# Makes prompt a single line
[line_break]
disabled = true

[username]
style_root = 'bold red'
style_user = 'bold yellow' # Hex can be used
format = '[$user]($style) in '
show_always = true
disabled = false

[hostname]
ssh_only = false
ssh_symbol = ' '
# trim_at = '.'
format = '[$ssh_symbol$hostname]($style) in '
style = 'bold dimmed green'
disabled = true

[directory]
truncation_length = 1
truncate_to_repo = false
format = '[$path]($style)[$read_only]($read_only_style) '
style = 'bold italic #7aad9a'
disabled = false
home_symbol = ' '
read_only = " "
read_only_style = 'red'
# truncation_symbol = '…/'

[character]
format = '$symbol '
success_symbol = "[ ](#789d6a)" #➜
error_symbol = "[󰅙 ](red)" #✗
disabled = false

[cmd_duration]
min_time = 10_000
show_milliseconds = false
format = 'took [$duration]($style) '
style = 'bold #ebdbb2'
disabled = false


[c]
format = 'via [$symbol($version(-$name) )]($style)'
version_format ='v${major}.${minor}'
symbol = " "
detect_extensions = ['c', 'h']
commands = [ [ 'cc', '--version' ], [ 'gcc', '--version' ], [ 'clang', '--version' ] ]
style = 'bold 117'
disabled = false

[git_branch]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = " "
disabled = false

[meson]
symbol = "喝 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[python]
symbol = " "

[rust]
symbol = "󱘗 "
style = 'red'

starship.toml (diff)
@@ -58,9 +58,9 @@ disabled = true
 truncation_length = 1
 truncate_to_repo = false
 format = '[$path]($style)[$read_only]($read_only_style) '
-style = 'bold italic #8ec07c'
+style = 'bold italic #7aad9a'
 disabled = false
-home_symbol = ' ' #
+home_symbol = ' '
 read_only = " "
 read_only_style = 'red'
 # truncation_symbol = '…/'
